DATABASE_DRIVER = 'pdo_pgsql'
DATABASE_HOST = 'db'
DATABASE_PORT = '5432'
DATABASE_USER = 'home_erp'
DATABASE_PASSWORD = 'home_erp'
DATABASE_NAME = 'home_erp'

DOCTRINE_CACHE_DIR = 'data/cache/doctrine'
DOCTRINE_METADATA_DIR = 'Infrastructure/Persistence/Doctrine/Mappings'