DATABASE_DRIVER = 'pgsql'
DATABASE_HOST = 'db'
DATABASE_PORT = '5432'
DATABASE_USER = 'home_crm'
DATABASE_PASSWORD = 'home_crm'
DATABASE_NAME = 'home_crm'

DOCTRINE_CACHE_DIR = 'data/cache/doctrine'
DOCTRINE_METADATA_DIR = 'Infrastructure/Persistence/Doctrine/Mappings'